# azuki-archetype-spring-boot-web

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
